{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsDb": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=ef201asp;Integrated Security=True",
    "MyDb": "Server=aws.connect.psdb.cloud;Database=aspdb;user=tzj76om3a0g89dz1jzsv;password=pscale_pw_VgY5hP7cxfUUyQzO0pg1RDrKO2C14XzUVqRweQ2SCrn;SslMode=VerifyFull;"

  }
  }
